// https://github.com/mxkrsv/dotfiles/tree/master/.config/waybar
// TODO: temperature, scratchpad, resize
{
  "layer": "top",
  "position": "top",

  "modules-left": [
    // "sway/mode",
    "sway/workspaces",
    "custom/uptime",
    "custom/arrow8",
    "sway/window"
  ],

  "modules-right": [
    "custom/arrow7",
    "custom/media",
    "custom/arrow6",
    "pulseaudio",
    "custom/arrow5",
    "network",
    // "custom/arrow7",
    // "memory",
    "custom/arrow4",
    "cpu",
    // "custom/arrow5",
    // "temperature",
    // "custom/arrow4",
    // "battery",
    "custom/arrow3",
    // "sway/language",
    "tray",
    "custom/arrow2",
    "clock#date",
    "custom/arrow1",
    "clock#time"
  ],

  // Modules

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-time": "{H}:{M:02}",
    "format": "{icon} {capacity}% ({time})",
    "format-charging": " {capacity}% ({time})",
    "format-charging-full": " {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-alt": "{icon} {power}W",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },

  "clock#time": {
    "interval": 10,
    "format": " {:%H:%M}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 20,
    "format": "{:%Y/%m/%d}",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%a%e %b %Y}"
  },

  "cpu": {
    "interval": 5,
    "tooltip": false,
    "format": " {usage}%",
    "format-alt": " {load}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "sway/language": {
    "format": " {}",
    "min-length": 5,
    "on-click": "swaymsg 'input * xkb_switch_layout next'",
    "tooltip": false
  },

  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": false
  },

  "network": {
    "interval": 5,
    // "format-wifi": " {essid} ({signalStrength}%)",
    "format-wifi": " ({signalStrength})%",
    "format-ethernet": " {ifname}",
    "format-disconnected": " ×",
    "format-alt": " {ipaddr}/{cidr}",
    "tooltip": true,
    "tooltip-format": " {essid} {signalStrength}%"
  },

  "sway/mode": {
    "format": "{}",
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 30,
    "tooltip": false
  },

  "sway/workspaces": {
    "disable-scroll-wraparound": true,
    "smooth-scrolling-threshold": 1,
    "enable-bar-scroll": true,
    "format": "{name}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },

  "temperature": {
    "critical-threshold": 90,
    "interval": 5,
    "format": "{icon} {temperatureC}°",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },

  "tray": {
    "icon-size": 18
    //"spacing": 10
  },

  "custom/arrow1": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow2": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow3": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow4": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow5": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow6": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow7": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow8": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow9": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow10": {
    "format": "",
    "tooltip": false
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 70,
    "format-icons": {
      "spotify": "",
      "default": "♪"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  },

  "custom/uptime": {
    "format": "| ↑ {}",
    "exec": "~/.config/waybar/scripts/uptime.py",
    "restart-interval": 1,
    "tooltip": false
  }
}
