[user]
	email = jurdanetac10@gmail.com
	name = Juan Urdaneta
[core]
    editor = /usr/bin/nvim
[init]
	defaultBranch = master
[alias]
    # https://stackoverflow.com/a/35075021
	adog = log --all --decorate --oneline --graph

    # https://stackoverflow.com/a/927386
    undo = reset HEAD~

    # https://stackoverflow.com/a/9074343
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
